<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cv6-I5-rvU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Lo Capture View Controller - Camera-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fs-bF-qkm"/>
                        <viewControllerLayoutGuide type="bottom" id="SAq-eF-XFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jm-R3-zYW">
                                <rect key="frame" x="90" y="93" width="140" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-ZX-PJ8">
                                        <rect key="frame" x="30" y="255" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="shutter_narrow">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="shutter_wide">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doShoot:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gue-3I-bta"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLO-ji-gRB">
                                        <rect key="frame" x="30" y="219" width="80" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.1529411765" blue="0.4431372549" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMi-Ek-JzC">
                                        <rect key="frame" x="30" y="189" width="80" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.1529411765" blue="0.4431372549" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHo-aA-XSD">
                                        <rect key="frame" x="30" y="159" width="80" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.1529411765" blue="0.4431372549" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZOu-Td-2Hh">
                                        <rect key="frame" x="30" y="129" width="80" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.15294117647058825" blue="0.44313725490196076" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </view>
                                    <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="inA-I9-M6V">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rzb-IX-RKT" customClass="LoCameraPreviewView">
                                                <rect key="frame" x="-86" y="-86" width="272" height="272"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.91266134509999997" green="0.91266134509999997" blue="0.91266134509999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Apx-Y8-UEX"/>
                                    <constraint firstAttribute="height" constant="335" id="cFw-wq-Rag" userLabel="Height - (335) - View"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="0Jm-R3-zYW" secondAttribute="centerY" constant="-0.5" id="6ch-iU-Rv0"/>
                            <constraint firstAttribute="centerX" secondItem="0Jm-R3-zYW" secondAttribute="centerX" id="xpv-tz-il0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="wx1-MN-Pi3"/>
                    <connections>
                        <outlet property="paneFour" destination="iLO-ji-gRB" id="Uqy-qp-3dC"/>
                        <outlet property="paneOne" destination="ZOu-Td-2Hh" id="vAB-f7-AUn"/>
                        <outlet property="paneThree" destination="tMi-Ek-JzC" id="fPg-pi-4zq"/>
                        <outlet property="paneTwo" destination="mHo-aA-XSD" id="sPU-gF-kI8"/>
                        <outlet property="previewView" destination="Rzb-IX-RKT" id="AGk-rr-GhG"/>
                        <outlet property="shootButton" destination="YhB-ZX-PJ8" id="i17-fH-I6v"/>
                        <outlet property="shootView" destination="kh9-bI-dsS" id="3Cp-lq-G4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y99-wU-6Nm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cv6-I5-rvU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Z30-BL-6e9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.92549019610000005" green="0.1529411765" blue="0.4431372549" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="Mhe-Ze-YaS"/>
                        <segue destination="soO-E0-6UH" kind="relationship" relationship="viewControllers" id="8dF-Wu-xFG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUm-Zg-Mj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="296"/>
        </scene>
        <!--LoUI Collection View Controller-->
        <scene sceneID="6dG-O3-Uee">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="88M-O3-Wt7" customClass="LoUICollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="aLy-fS-nud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZRT-wl-HqW">
                            <size key="itemSize" width="147" height="98"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="e7l-5d-8p9" customClass="LoImagePreviewCell">
                                <rect key="frame" x="8" y="72" width="147" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="147" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="I8h-Xd-jmb" customClass="LoImagePreviewCell">
                                <rect key="frame" x="165" y="72" width="147" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="147" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="88M-O3-Wt7" id="L6O-lR-kLY"/>
                            <outlet property="delegate" destination="88M-O3-Wt7" id="QgT-wo-zxS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZVc-23-6hj">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Delete" id="Ir7-B8-YQQ">
                            <connections>
                                <action selector="doDeleteSelection:" destination="88M-O3-Wt7" id="LnE-WU-zTq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="jvP-Gn-UlO">
                            <connections>
                                <action selector="doToggleSelect:" destination="88M-O3-Wt7" id="cwT-XM-8kX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="aLy-fS-nud" id="Hwk-Xj-AGd"/>
                        <outlet property="deleteButton" destination="Ir7-B8-YQQ" id="cqf-x7-wd6"/>
                        <outlet property="selectButton" destination="jvP-Gn-UlO" id="f2W-si-aBG"/>
                        <segue destination="Ks1-18-egf" kind="modal" identifier="viewImage" modalTransitionStyle="crossDissolve" id="LU6-lt-E0b"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFE-PD-1pE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="465"/>
        </scene>
        <!--Lo Image View Controller-->
        <scene sceneID="jPu-BX-qey">
            <objects>
                <viewController id="Ks1-18-egf" customClass="LoImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jH-EI-eib"/>
                        <viewControllerLayoutGuide type="bottom" id="L2R-zc-jgS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4he-9x-v9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8wr-5K-unM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ips-Iq-Z66" kind="embed" identifier="containedPager" id="U5Q-DV-ack"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWz-Zh-Rk2">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="arrow-left" id="NVp-lO-blh">
                                        <connections>
                                            <action selector="doBack:" destination="Ks1-18-egf" id="kyt-8s-xjU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2ss-yz-MFb"/>
                                    <barButtonItem image="garbage" id="Utw-8n-4l2">
                                        <connections>
                                            <action selector="doTrash:" destination="Ks1-18-egf" id="JeR-Ws-Hof"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="TuC-48-WKd"/>
                                    <barButtonItem image="share" id="kvm-dq-dKI">
                                        <connections>
                                            <action selector="doShare:" destination="Ks1-18-egf" id="kpk-LI-ho8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.92549019610000005" green="0.1529411765" blue="0.4431372549" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="8wr-5K-unM" id="0y0-Wz-HwR"/>
                        <outlet property="toolbar" destination="wWz-Zh-Rk2" id="aS4-hW-Hx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqR-Ri-Xc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="465"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="NXY-sk-oNH">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="12" navigationOrientation="horizontal" spineLocation="none" id="Ips-Iq-Z66" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qk-pk-mfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="465"/>
        </scene>
        <!--Navigation Controller - Gallery-->
        <scene sceneID="re3-Gf-HJx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="soO-E0-6UH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Gallery" image="gallery" id="q2S-W2-Z1e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sf8-88-GA7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="88M-O3-Wt7" kind="relationship" relationship="rootViewController" id="dRL-Q4-OFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPT-9Q-Uh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="14" height="28"/>
        <image name="camera" width="28" height="21"/>
        <image name="gallery" width="28" height="22"/>
        <image name="garbage" width="21" height="28"/>
        <image name="share" width="21" height="28"/>
        <image name="shutter_narrow" width="80" height="80"/>
        <image name="shutter_wide" width="80" height="80"/>
    </resources>
    <color key="tintColor" red="0.92549019610000005" green="0.1529411765" blue="0.4431372549" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>